{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Portfolio;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:nickb-portfolio.database.windows.net,1433;Initial Catalog=portfolio;Persist Security Info=False;User ID=sqladmin;Password=ffcac839-9e78-4be7-9f45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}